services:
  aind-data-transfer-service-v2-local:
    build: ./
    ports:
      - "5000:5000"
    expose:
      - "5000"
    depends_on:
      - aind-data-transfer-service-v1
    env_file: "env/local.env"
  aind-data-transfer-service-v1:
    image: "ghcr.io/allenneuraldynamics/aind-data-transfer-service:1.17.2"
    env_file: "env/legacy.env"
